<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reast.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>kichen zen</title>
</head>
<body>
  <div>
    <header class="header">
      
      <div class="header-left">
        <img src="assets/img/17973588_450_0.jpeg" alt="logo">
      </div>

      <div>
        <h1>お食事&かき氷 キッチンZEN</h1>
      </div>

      <div class="header-right">
        <ul class="nav">
          <li><a href="#concept">CONCEPT</a></li>
          <li><a href="#line-up">LINE UP</a></li>
          <li><a href="#access">ACCESS</a></li>
          <li><a href="#map">MAP</a></li>
        </ul>
      </div>
    </header>

    <main>
      <section>
        <div class="box">
          <div class="bgImg src1"></div>
          <div class="bgImg src2"></div>
          <div class="bgImg src3"></div>
          <div class="bgImg src4"></div>
        </div>
      </section>

      <section >
        <div class="contner">
          <div id="concept">
            <h2>CONCEPT</h2>
             <h3>1年中やっているかき氷専門店！</h3>
             <div class="concept-in">
                <p>旬の食材を中心にフレッシュフルーツをつかったカキ氷を提供しています。<br>6月〜9月はかき氷のみ。予約不可。</p> 
                <p>10月〜6月は和定食とかき氷の提供。<br>予約可。地元の魚、野菜を使った和定食、<br>＋¥400の定食セットのかき氷が人気です。</p> 
                <p>お店は海の目の前にあり、開放的なテラス席はペット可です。<br>テラス席は雨風を凌ぐものはないので悪天候の日はテラスが使えません。</p>
                <p>10月から6月の営業時間
                  <br>ランチ11時半〜14時半
                  <br>ディナー18時~21時半
                  <br>定休日、水曜日、木曜日</p>
             </div>
          </div>


          <div id="line-up">
            <h2>LINE UP</h2>
            <div class="list-all">
              <div class="list src1"></div>
              <div class="list src2"></div>
              <div class="list src3"></div>
            </div>
          </div>
        </div>
      </section>


      <section>
        <div class="baka">
        <div id="access">
          <h2>ACCESS</h2>
          <table class="ta">
            <tr><th>住所</th><td>〒413-0411 静岡県賀茂郡東伊豆町稲取3-13</td></tr>
            <tr><th>TEL</th><td>0557-55-9171</td></tr>
            <tr><th>時間</th><td>12:00～16:00、19:00～21：00</td></tr>
            <tr><th>アクセス</th><td>伊豆急行 伊豆稲取駅 徒歩約10分</td></tr>
            <tr><th>定休日</th><td>毎週 水、木曜日</td></tr>
          </table>
        </div>

        <div id="map">
          <h2>MAP</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.165671433265!2d139.04292941553743!3d34.776604386656324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019dfa61d46af39%3A0x886d7f93f723dbe!2z44GK6aOf5LqL77yG44GL44GN5rC3IOOCreODg-ODgeODs1pFTg!5e0!3m2!1sja!2sjp!4v1618728877563!5m2!1sja!2sjp" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" class="map-in"></iframe>
        </div>
      </div>
      </section>
    </main>

  </section>
  <section id="contact">
    <div class="contact-wrap">
      <input type="text" name="text" placeholder="Name">
      <input type="email" name="email" placeholder="Email">
      <textarea name="fuga" id="fuga" cols="30" rows="10"></textarea>
      <button type="submit">Sudmit</button>
    </div>
  </section>

      <footer>
        <p>&copy; nishikawa yuki .</p>
      </footer>
</body>
</html>